{
  "name": "npm-new--zhouxin",
  "version": "1.0.0",
  "description": "npm puclic zhouxin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpkconcom/npm-new--zhouxin.git"
  },
  "keywords": [],
  "author": "zhouxin <630004219@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xpkconcom/npm-new--zhouxin/issues"
  },
  "homepage": "https://github.com/xpkconcom/npm-new--zhouxin#readme",
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
